

# Publication Information 
**Technial Information #8**
>GHPM Version = v1.2.6\
ChangeUsername = v1.1\
ChangePassword = v1.1\
GitConnect = v2.3\
EventTracker = v2.4\
ErrorTracker = v1.0\
EventDataBase = v1.1\
Information File = v2.4/2.5\
GitComplexConnect = v1.2\
PackageInstaller = v3.6\
RequirementsInstaller = v1.3\
CommandLineConnect = v1.2
LocalConnect = v2.2\
UserPass = v3.3\
Password Implementation = v2.4\
VersioningUpdator = v1.2\
Password Encryption = v2.4\
Previous Method = Salt & Hash & MAC & Login & Fernet\
ReturnFunction = v2.1\
BlockUntrusted = v1.1\
BanUntrusted = v1.1\
FirstUse = v2.3\
UserProfile = v3.2\
PackageActivator.py = v3.5\
PackageUninstaller.py = v2.2\
PackageSettings = v2.4\
LoginFunction = v1.5\
CacheConnect = v3.4\
Menu = 8/8\
Version Status = Fully Released 1.2.5>patch>1.2.6\
Version Date = January 18th, 2023\
Developer = Smoke-wolf\
Version Security = Secure

**Technial Information #7**
>GHPM Version = v1.2.5\
ChangeUsername = v1.0\
ChangePassword = v1.0\
GitConnect = v2.3\
EventTracker = v2.3\
ErrorTracker = v1.0\
EventDataBase = v1.0\
Information File = v2.4/2.5\
GitComplexConnect = v1.2\
PackageInstaller = v3.5\
RequirementsInstaller = v1.3\
CommandLineConnect = v1.1
LocalConnect = v2.1\
UserPass = v3.2\
Password Implementation = v2.3\
VersioningUpdator = v1.1\
Password Encryption = v2.3\
Previous Method = Salt & Hash & MAC & Login\
ReturnFunction = v2.1\
BlockUntrusted = v1.0\
BanUntrusted = v1.0\
FirstUse = v2.2\
UserProfile = v3.2\
PackageActivator.py = v3.4\
PackageUninstaller.py = v2.1\
PackageSettings = v2.3\
LoginFunction = v1.4\
CacheConnect = v3.3\
Menu = 7/7\
Version Status = Fully Released\
Version Date = January 14th, 2023\
Developer = Smoke-wolf\
Version Security = Secure

**Technial Information #6**
>GHPM Version = v1.2.4\
GitConnect = v2.3\
Information File = v2.3\
GitComplexConnect = v1.2\
PackageInstaller = v3.4\
RequirementsInstaller = v1.3\
CommandLineConnect = v1.0
LocalConnect = v2.1\
UserPass = v3.1\
Password Implementation = v2.2\
VersioningUpdator = v1.0\
Password Encryption = v2.2\
Previous Method = Salt & Hash & MAC & Login\
ReturnFunction = v2.1\
FirstUse = v2.2\
UserProfile = v3.2\
PackageActivator.py = v3.4\
PackageUninstaller.py = v2.1\
PackageSettings = v2.3\
LoginFunction = v1.3\
CacheConnect = v3.3\
Menu = 7/7\
Version Status = Fully Released\
Version Date = January 4th, 2023\
Developer = Smoke-wolf\
Version Security = Secure

**Technical Information #5**
>=====================\
GHPM Version = v1.2.3\
GitConnect = v2.2\
Information File = v2.3\
GitComplexConnect = v1.1\
PackageInstaller = v3.3\
RequirementsInstaller = v1.3\
LocalConnect = v2.0\
UserPass = v3.0\
Password Implementation = v2.1\
Password Encryption = v2.1\
Previous Method = Salt & Hash\
ReturnFunction = v2.1\
FirstUse = v2.1\
UserProfile = v3.1\
PackageActivator.py = v3.3\
PackageUninstaller.py = v2.0\
PackageSettings = v2.2\
LoginFunction = v1.2\
CacheConnect = v3.2\
Menu = 7/7\
Version Status = Fully Released\
Version Date = December 27, 2022\
Developer = JDX50S, Smoke-wolf\
Version Security = Secure

**Technical Information #4**
>=====================\
SwAT Version = v1.2.2\
GitConnect = v2.0\
LocalConnect = v2.0\
UserPass = v2.2\
ReturnFunction = v2.1\
PackageActivator.py = v3.2\
PackageUninstaller.py = v1.0\
Menu = 7/8\
Version Status = Fully Released\
Version Date = December 12, 2022\
Developer = JDX50S, Smoke-wolf\
Version Security = Secure\


**Technical Information #3**
>=====================\
SwAT Version = v1.0.0\
GitConnect = v1.0\
LocalConnect = v1.0\
UserPass = v2.2\
ReturnFunction = v2.1\
PackageActivator.py = v2.2\
Menu = 6/8\
Version Status = Released\
Version Date = December 10, 2022\
Developer = JDX50S, Smoke-wolf\
Version Security = Secure


**Technical Information #2**
>=====================\
SwAT Version = v0.3.1\
GitConnect = v1.0\
LocalConnect = v1.0\
UserPass = v2.2\
Menu = 5/8\
Version Status = -BetaRelease\
Version Date = December 9, 2022\
Developer = JDX50S, Smoke-wolf\
Version Security = Secure


**Technical Information #1**
>=====================\
SwAT Version = 0.0.1\
Version Status = Development\
Version Date = Development\
Developer = JDX50S\
Version Security = Unsure
