
Event at 2023-01-04 18:56:08:System --> Import_Success = os
Event at 2023-01-04 18:56:08:System --> Import_Success = platform
Event at 2023-01-04 18:56:08:System --> Import_Success = sys
Event at 2023-01-04 18:56:08:System --> Import_Success = time
Event at 2023-01-04 18:56:08:System --> Import_Success = socket
Event at 2023-01-04 18:56:08:System --> Import_Success = random
Event at 2023-01-04 18:56:08:System --> Import_Success = json
Event at 2023-01-04 18:56:08:System --> Import_Success = hashlib
Event at 2023-01-04 18:56:08:System --> Import_Success = base64
Event at 2023-01-04 18:56:14:User   --> Password Correct Login
Event at 2023-01-04 18:56:15:User   --> Jaaon Logged In

Event at 2023-01-04 19:17:30:System --> Import_Success = os
Event at 2023-01-04 19:17:30:System --> Import_Success = platform
Event at 2023-01-04 19:17:30:System --> Import_Success = sys
Event at 2023-01-04 19:17:30:System --> Import_Success = time
Event at 2023-01-04 19:17:30:System --> Import_Success = socket
Event at 2023-01-04 19:17:30:System --> Import_Success = random
Event at 2023-01-04 19:17:30:System --> Import_Success = json
Event at 2023-01-04 19:17:30:System --> Import_Success = hashlib
Event at 2023-01-04 19:17:30:System --> Import_Success = base64
Event at 2023-01-04 19:17:57:System --> Import_Success = os
Event at 2023-01-04 19:17:57:System --> Import_Success = platform
Event at 2023-01-04 19:17:57:System --> Import_Success = sys
Event at 2023-01-04 19:17:57:System --> Import_Success = time
Event at 2023-01-04 19:17:57:System --> Import_Success = socket
Event at 2023-01-04 19:17:57:System --> Import_Success = random
Event at 2023-01-04 19:17:57:System --> Import_Success = json
Event at 2023-01-04 19:17:57:System --> Import_Success = hashlib
Event at 2023-01-04 19:17:57:System --> Import_Success = base64
Event at 2023-01-04 19:19:53:System --> Import_Success = os
Event at 2023-01-04 19:19:54:System --> Import_Success = platform
Event at 2023-01-04 19:19:54:System --> Import_Success = sys
Event at 2023-01-04 19:19:54:System --> Import_Success = time
Event at 2023-01-04 19:19:54:System --> Import_Success = socket
Event at 2023-01-04 19:19:54:System --> Import_Success = random
Event at 2023-01-04 19:19:54:System --> Import_Success = json
Event at 2023-01-04 19:19:54:System --> Import_Success = hashlib
Event at 2023-01-04 19:19:54:System --> Import_Success = base64
Event at 2023-01-04 19:25:24:User   --> Starting FirstUse
Event at 2023-01-04 19:25:34:User   --> Username Added
Event at 2023-01-04 19:25:40:User   --> Password created
Event at 2023-01-04 19:25:40:System --> Account Created
Event at 2023-01-04 19:42:00:System --> Import_Success = os
Event at 2023-01-04 19:42:00:System --> Import_Success = platform
Event at 2023-01-04 19:42:00:System --> Import_Success = sys
Event at 2023-01-04 19:42:00:System --> Import_Success = time
Event at 2023-01-04 19:42:00:System --> Import_Success = socket
Event at 2023-01-04 19:42:00:System --> Import_Success = random
Event at 2023-01-04 19:42:00:System --> Import_Success = json
Event at 2023-01-04 19:42:00:System --> Import_Success = hashlib
Event at 2023-01-04 19:42:00:System --> Import_Success = base64
Event at 2023-01-04 19:42:09:User   --> Password Correct Login
Event at 2023-01-04 19:42:10:User   --> Password Logged In

Event at 2023-01-04 19:43:56:System --> Import_Success = os
Event at 2023-01-04 19:43:56:System --> Import_Success = platform
Event at 2023-01-04 19:43:56:System --> Import_Success = sys
Event at 2023-01-04 19:43:56:System --> Import_Success = time
Event at 2023-01-04 19:43:56:System --> Import_Success = socket
Event at 2023-01-04 19:43:56:System --> Import_Success = random
Event at 2023-01-04 19:43:56:System --> Import_Success = json
Event at 2023-01-04 19:43:56:System --> Import_Success = hashlib
Event at 2023-01-04 19:43:56:System --> Import_Success = base64
Event at 2023-01-04 19:51:59:System --> Import_Success = os
Event at 2023-01-04 19:51:59:System --> Import_Success = platform
Event at 2023-01-04 19:51:59:System --> Import_Success = sys
Event at 2023-01-04 19:51:59:System --> Import_Success = time
Event at 2023-01-04 19:51:59:System --> Import_Success = socket
Event at 2023-01-04 19:51:59:System --> Import_Success = random
Event at 2023-01-04 19:51:59:System --> Import_Success = json
Event at 2023-01-04 19:51:59:System --> Import_Success = hashlib
Event at 2023-01-04 19:51:59:System --> Import_Success = base64
Event at 2023-01-04 19:53:47:System --> Import_Success = os
Event at 2023-01-04 19:53:47:System --> Import_Success = platform
Event at 2023-01-04 19:53:47:System --> Import_Success = sys
Event at 2023-01-04 19:53:47:System --> Import_Success = time
Event at 2023-01-04 19:53:47:System --> Import_Success = socket
Event at 2023-01-04 19:53:47:System --> Import_Success = random
Event at 2023-01-04 19:53:47:System --> Import_Success = json
Event at 2023-01-04 19:53:47:System --> Import_Success = hashlib
Event at 2023-01-04 19:53:47:System --> Import_Success = base64
Event at 2023-01-04 19:53:51:User   --> Password Correct Login
Event at 2023-01-04 19:53:52:User   --> Password Logged In

Event at 2023-01-04 20:12:55:System --> Import_Success = os
Event at 2023-01-04 20:12:55:System --> Import_Success = platform
Event at 2023-01-04 20:12:55:System --> Import_Success = sys
Event at 2023-01-04 20:12:55:System --> Import_Success = time
Event at 2023-01-04 20:12:55:System --> Import_Success = socket
Event at 2023-01-04 20:12:55:System --> Import_Success = random
Event at 2023-01-04 20:12:55:System --> Import_Success = json
Event at 2023-01-04 20:12:55:System --> Import_Success = hashlib
Event at 2023-01-04 20:12:55:System --> Import_Success = base64
Event at 2023-01-04 20:12:59:System --> Same Device As Created On = False! ->> WARNING Separate Device
Event at 2023-01-04 20:12:59:System --> Same User As Configured = True
Event at 2023-01-04 20:12:59:User   --> Password Correct Login
Event at 2023-01-04 20:13:00:User   --> Password Logged In

Event at 2023-01-04 20:13:06:System --> User Logged Out
Event at 2023-01-04 20:14:59:System --> Import_Success = os
Event at 2023-01-04 20:14:59:System --> Import_Success = platform
Event at 2023-01-04 20:14:59:System --> Import_Success = sys
Event at 2023-01-04 20:14:59:System --> Import_Success = time
Event at 2023-01-04 20:14:59:System --> Import_Success = socket
Event at 2023-01-04 20:14:59:System --> Import_Success = random
Event at 2023-01-04 20:14:59:System --> Import_Success = json
Event at 2023-01-04 20:14:59:System --> Import_Success = hashlib
Event at 2023-01-04 20:14:59:System --> Import_Success = base64
Event at 2023-01-04 20:53:26:System --> Import_Success = os
Event at 2023-01-04 20:53:26:System --> Import_Success = platform
Event at 2023-01-04 20:53:26:System --> Import_Success = sys
Event at 2023-01-04 20:53:26:System --> Import_Success = time
Event at 2023-01-04 20:53:26:System --> Import_Success = socket
Event at 2023-01-04 20:53:26:System --> Import_Success = random
Event at 2023-01-04 20:53:26:System --> Import_Success = json
Event at 2023-01-04 20:53:26:System --> Import_Success = hashlib
Event at 2023-01-04 20:53:26:System --> Import_Success = base64
Event at 2023-01-04 20:53:27:System --> Device Restricted Due To NonOriginDevice
Event at 2023-01-04 20:53:27:System --> Password Aborted Due to User Settings
Event at 2023-01-04 20:53:27:User   --> Password Logged In

Event at 2023-01-04 20:54:02:System --> User Logged Out
Event at 2023-01-04 20:54:05:System --> Import_Success = os
Event at 2023-01-04 20:54:05:System --> Import_Success = platform
Event at 2023-01-04 20:54:05:System --> Import_Success = sys
Event at 2023-01-04 20:54:05:System --> Import_Success = time
Event at 2023-01-04 20:54:05:System --> Import_Success = socket
Event at 2023-01-04 20:54:05:System --> Import_Success = random
Event at 2023-01-04 20:54:05:System --> Import_Success = json
Event at 2023-01-04 20:54:05:System --> Import_Success = hashlib
Event at 2023-01-04 20:54:05:System --> Import_Success = base64
Event at 2023-01-04 20:54:06:System --> Device Restricted Due To NonOriginDevice
Event at 2023-01-04 20:54:06:System --> Password Aborted Due to User Settings
Event at 2023-01-04 20:54:06:User   --> Password Logged In

Event at 2023-01-04 20:54:15:System --> User Logged Out
Event at 2023-01-04 20:54:17:System --> Import_Success = os
Event at 2023-01-04 20:54:17:System --> Import_Success = platform
Event at 2023-01-04 20:54:17:System --> Import_Success = sys
Event at 2023-01-04 20:54:17:System --> Import_Success = time
Event at 2023-01-04 20:54:17:System --> Import_Success = socket
Event at 2023-01-04 20:54:17:System --> Import_Success = random
Event at 2023-01-04 20:54:17:System --> Import_Success = json
Event at 2023-01-04 20:54:17:System --> Import_Success = hashlib
Event at 2023-01-04 20:54:17:System --> Import_Success = base64
Event at 2023-01-04 20:54:18:System --> Device Restricted Due To NonOriginDevice
Event at 2023-01-04 20:54:18:System --> Password Aborted Due to User Settings
Event at 2023-01-04 20:54:18:User   --> Password Logged In

Event at 2023-01-04 20:56:56:System --> User Logged Out
Event at 2023-01-04 20:57:15:System --> Import_Success = os
Event at 2023-01-04 20:57:15:System --> Import_Success = platform
Event at 2023-01-04 20:57:15:System --> Import_Success = sys
Event at 2023-01-04 20:57:15:System --> Import_Success = time
Event at 2023-01-04 20:57:15:System --> Import_Success = socket
Event at 2023-01-04 20:57:15:System --> Import_Success = random
Event at 2023-01-04 20:57:15:System --> Import_Success = json
Event at 2023-01-04 20:57:15:System --> Import_Success = hashlib
Event at 2023-01-04 20:57:15:System --> Import_Success = base64
Event at 2023-01-04 20:57:16:System --> Device Restricted Due To NonOriginDevice
Event at 2023-01-04 20:57:16:System --> Password Aborted Due to User Settings
Event at 2023-01-04 20:57:16:User   --> Password Logged In

Event at 2023-01-04 22:33:42:System --> Import_Success = os
Event at 2023-01-04 22:33:42:System --> Import_Success = platform
Event at 2023-01-04 22:33:42:System --> Import_Success = sys
Event at 2023-01-04 22:33:42:System --> Import_Success = time
Event at 2023-01-04 22:33:42:System --> Import_Success = socket
Event at 2023-01-04 22:33:42:System --> Import_Success = random
Event at 2023-01-04 22:33:42:System --> Import_Success = json
Event at 2023-01-04 22:33:42:System --> Import_Success = hashlib
Event at 2023-01-04 22:33:42:System --> Import_Success = base64
Event at 2023-01-04 22:33:44:System --> Device Restricted Due To NonOriginDevice
Event at 2023-01-04 22:33:44:System --> Password Aborted Due to User Settings
Event at 2023-01-04 22:33:44:User   --> Password Logged In

Event at 2023-01-04 22:34:44:System --> User Logged Out
Event at 2023-01-04 22:34:50:System --> Import_Success = os
Event at 2023-01-04 22:34:50:System --> Import_Success = platform
Event at 2023-01-04 22:34:50:System --> Import_Success = sys
Event at 2023-01-04 22:34:50:System --> Import_Success = time
Event at 2023-01-04 22:34:50:System --> Import_Success = socket
Event at 2023-01-04 22:34:50:System --> Import_Success = random
Event at 2023-01-04 22:34:50:System --> Import_Success = json
Event at 2023-01-04 22:34:50:System --> Import_Success = hashlib
Event at 2023-01-04 22:34:50:System --> Import_Success = base64
Event at 2023-01-04 22:34:51:System --> Password Aborted Due to User Settings
Event at 2023-01-04 22:34:51:User   --> Password Logged In

Event at 2023-01-04 22:35:15:User   --> FunctionRequest = Settings
Event at 2023-01-04 22:35:17:System --> Launching Settings
Event at 2023-01-04 22:35:33:User   --> System Settings
Event at 2023-01-04 22:35:33:User   --> Launching ForcedLogin
Event at 2023-01-04 22:35:51:System --> FunctionRequest = Settings * Failed
Event at 2023-01-04 22:36:19:User   --> FunctionRequest = Settings
Event at 2023-01-04 22:36:22:User   --> Input Error
Event at 2023-01-04 22:36:22:System --> Launching Settings
Event at 2023-01-04 22:36:28:User   --> FunctionRequest = Cache
Event at 2023-01-04 22:36:40:System --> FunctionRequest = Cache * Failed
Event at 2023-01-04 22:37:49:System --> Import_Success = os
Event at 2023-01-04 22:37:49:System --> Import_Success = platform
Event at 2023-01-04 22:37:49:System --> Import_Success = sys
Event at 2023-01-04 22:37:49:System --> Import_Success = time
Event at 2023-01-04 22:37:49:System --> Import_Success = socket
Event at 2023-01-04 22:37:49:System --> Import_Success = random
Event at 2023-01-04 22:37:49:System --> Import_Success = json
Event at 2023-01-04 22:37:49:System --> Import_Success = hashlib
Event at 2023-01-04 22:37:49:System --> Import_Success = base64
Event at 2023-01-04 22:37:50:System --> Password Aborted Due to User Settings
Event at 2023-01-04 22:37:50:User   --> Password Logged In

Event at 2023-01-04 22:38:34:User   --> Starting FirstUse
Event at 2023-01-04 22:38:50:User   --> Username Added
Event at 2023-01-04 22:39:07:User   --> Password created
Event at 2023-01-04 22:39:07:System --> Account Created
Event at 2023-01-04 22:39:10:System --> Import_Success = os
Event at 2023-01-04 22:39:10:System --> Import_Success = platform
Event at 2023-01-04 22:39:10:System --> Import_Success = sys
Event at 2023-01-04 22:39:10:System --> Import_Success = time
Event at 2023-01-04 22:39:10:System --> Import_Success = socket
Event at 2023-01-04 22:39:10:System --> Import_Success = random
Event at 2023-01-04 22:39:10:System --> Import_Success = json
Event at 2023-01-04 22:39:10:System --> Import_Success = hashlib
Event at 2023-01-04 22:39:10:System --> Import_Success = base64
Event at 2023-01-04 22:39:16:System --> Same Device As Created On = False! ->> WARNING Separate Device
Event at 2023-01-04 22:39:16:System --> Same User As Configured = True
Event at 2023-01-04 22:39:16:User   --> Password Correct Login
Event at 2023-01-04 22:39:18:User   --> Jaasowe Logged In

Event at 2023-01-04 22:40:23:System --> User Logged Out
Event at 2023-01-04 22:40:26:System --> Import_Success = os
Event at 2023-01-04 22:40:26:System --> Import_Success = platform
Event at 2023-01-04 22:40:26:System --> Import_Success = sys
Event at 2023-01-04 22:40:26:System --> Import_Success = time
Event at 2023-01-04 22:40:26:System --> Import_Success = socket
Event at 2023-01-04 22:40:26:System --> Import_Success = random
Event at 2023-01-04 22:40:26:System --> Import_Success = json
Event at 2023-01-04 22:40:26:System --> Import_Success = hashlib
Event at 2023-01-04 22:40:26:System --> Import_Success = base64
Event at 2023-01-04 22:40:27:System --> Device Restricted Due To NonOriginDevice
Event at 2023-01-04 22:41:43:System --> Import_Success = os
Event at 2023-01-04 22:41:43:System --> Import_Success = platform
Event at 2023-01-04 22:41:43:System --> Import_Success = sys
Event at 2023-01-04 22:41:43:System --> Import_Success = time
Event at 2023-01-04 22:41:43:System --> Import_Success = socket
Event at 2023-01-04 22:41:43:System --> Import_Success = random
Event at 2023-01-04 22:41:43:System --> Import_Success = json
Event at 2023-01-04 22:41:43:System --> Import_Success = hashlib
Event at 2023-01-04 22:41:43:System --> Import_Success = base64
Event at 2023-01-04 22:41:47:System --> Same Device As Created On = False! ->> WARNING Separate Device
Event at 2023-01-04 22:41:47:System --> Same User As Configured = True
Event at 2023-01-04 22:44:26:System --> Same Device As Created On = False! ->> WARNING Separate Device
Event at 2023-01-04 22:44:26:System --> Same User As Configured = True
Event at 2023-01-04 22:44:26:User   --> Password Correct Login
Event at 2023-01-04 22:44:27:User   --> Jaasowe Logged In

Event at 2023-01-04 22:44:46:User   --> FunctionRequest = Settings
Event at 2023-01-04 22:44:49:System --> Launching Settings
Event at 2023-01-04 22:44:53:User   --> System Settings
Event at 2023-01-04 22:44:53:User   --> Launching ForcedLogin
Event at 2023-01-04 22:44:58:System --> Same Device As Created On = False! ->> WARNING Separate Device
Event at 2023-01-04 22:44:58:System --> Same User As Configured = True
Event at 2023-01-04 22:44:58:User   --> Password Correct Forced Login
Event at 2023-01-04 22:44:58:System --> ForcedLogin = False
Event at 2023-01-04 22:45:00:System --> Updated Canceled
Event at 2023-01-04 22:45:40:User   --> FunctionRequest = PackageActivator
Event at 2023-01-04 22:45:43:User   --> Inp = Local
Event at 2023-01-04 22:45:50:User   --> FunctionRequest = Settings
Event at 2023-01-04 22:45:52:System --> Launching Settings
Event at 2023-01-04 22:45:54:User   --> System Settings
Event at 2023-01-04 22:45:54:User   --> Launching Event Display
Event at 2023-01-04 22:45:54:System --> DisplayEvents = False
Event at 2023-01-04 22:46:52:User   --> FunctionRequest = Settings
Event at 2023-01-04 22:46:53:System --> Launching Settings
Event at 2023-01-04 22:47:02:User   --> System Settings
Event at 2023-01-04 22:47:27:System --> Imported @Local --COMMAND LINE
Event at 2023-01-04 22:47:27:System --> Files Connected --COMMAND LINE
Event at 2023-01-04 22:47:32:System --> Launch Command Complete: app = "+/Users/maliq/Desktop/VoiceRec -python3 /Users/maliq/Desktop/VoiceRec/app.py*" --COMMAND LINE
Event at 2023-01-04 22:47:39:System --> Import_Success = os
Event at 2023-01-04 22:47:39:System --> Import_Success = platform
Event at 2023-01-04 22:47:39:System --> Import_Success = sys
Event at 2023-01-04 22:47:39:System --> Import_Success = time
Event at 2023-01-04 22:47:39:System --> Import_Success = socket
Event at 2023-01-04 22:47:39:System --> Import_Success = random
Event at 2023-01-04 22:47:39:System --> Import_Success = json
Event at 2023-01-04 22:47:39:System --> Import_Success = hashlib
Event at 2023-01-04 22:47:39:System --> Import_Success = base64
Event at 2023-01-04 22:47:40:System --> Device Restricted Due To NonOriginDevice
Event at 2023-01-04 22:47:59:System --> Import_Success = os
Event at 2023-01-04 22:47:59:System --> Import_Success = platform
Event at 2023-01-04 22:47:59:System --> Import_Success = sys
Event at 2023-01-04 22:47:59:System --> Import_Success = time
Event at 2023-01-04 22:47:59:System --> Import_Success = socket
Event at 2023-01-04 22:47:59:System --> Import_Success = random
Event at 2023-01-04 22:47:59:System --> Import_Success = json
Event at 2023-01-04 22:47:59:System --> Import_Success = hashlib
Event at 2023-01-04 22:47:59:System --> Import_Success = base64
Event at 2023-01-04 22:48:00:System --> Password Aborted Due to User Settings
Event at 2023-01-04 22:48:00:User   --> Jaasowe Logged In

Event at 2023-01-04 22:49:40:User   --> FunctionRequest = PackageActivator
Event at 2023-01-04 22:49:42:User   --> Inp = Local
Event at 2023-01-04 22:49:42:System --> 1=1
Event at 2023-01-04 22:51:20:System --> Import_Success = os
Event at 2023-01-04 22:51:20:System --> Import_Success = platform
Event at 2023-01-04 22:51:20:System --> Import_Success = sys
Event at 2023-01-04 22:51:20:System --> Import_Success = time
Event at 2023-01-04 22:51:20:System --> Import_Success = socket
Event at 2023-01-04 22:51:20:System --> Import_Success = random
Event at 2023-01-04 22:51:20:System --> Import_Success = json
Event at 2023-01-04 22:51:20:System --> Import_Success = hashlib
Event at 2023-01-04 22:51:20:System --> Import_Success = base64
Event at 2023-01-04 22:51:21:System --> Password Aborted Due to User Settings
Event at 2023-01-04 22:51:21:User   --> Jaasowe Logged In

Event at 2023-01-05 00:55:49:System --> User Logged Out
Event at 2023-01-05 00:55:52:System --> Import_Success = os
Event at 2023-01-05 00:55:52:System --> Import_Success = platform
Event at 2023-01-05 00:55:52:System --> Import_Success = sys
Event at 2023-01-05 00:55:52:System --> Import_Success = time
Event at 2023-01-05 00:55:52:System --> Import_Success = socket
Event at 2023-01-05 00:55:52:System --> Import_Success = random
Event at 2023-01-05 00:55:52:System --> Import_Success = json
Event at 2023-01-05 00:55:52:System --> Import_Success = hashlib
Event at 2023-01-05 00:55:52:System --> Import_Success = base64
Event at 2023-01-05 00:55:53:System --> Password Aborted Due to User Settings
Event at 2023-01-05 00:55:53:User   --> Jaasowe Logged In

Event at 2023-01-05 00:57:21:System --> Import_Success = os
Event at 2023-01-05 00:57:21:System --> Import_Success = platform
Event at 2023-01-05 00:57:21:System --> Import_Success = sys
Event at 2023-01-05 00:57:21:System --> Import_Success = time
Event at 2023-01-05 00:57:21:System --> Import_Success = socket
Event at 2023-01-05 00:57:21:System --> Import_Success = random
Event at 2023-01-05 00:57:21:System --> Import_Success = json
Event at 2023-01-05 00:57:21:System --> Import_Success = hashlib
Event at 2023-01-05 00:57:21:System --> Import_Success = base64
Event at 2023-01-05 00:57:22:System --> Password Aborted Due to User Settings
Event at 2023-01-05 00:57:22:User   --> Jaasowe Logged In

Event at 2023-01-05 00:57:33:User   --> FunctionRequest = Cache
Event at 2023-01-05 00:57:40:System --> Same Device As Created On = False! ->> WARNING Separate Device
Event at 2023-01-05 00:57:40:System --> Same User As Configured = True
Event at 2023-01-05 00:57:40:User   --> Password Correct Cache