
Event at 2022-12-20 23:29:15:User   [!]Starting FirstUse[!]
Event at 2022-12-20 23:29:19:User   [!]Username Added[!]
Event at 2022-12-20 23:29:20:User   [!]Password created[!]
Event at 2022-12-20 23:29:20:System [!]Account Created[!]
Event at 2022-12-20 23:29:23:System [!]Import_Success = os[!]
Event at 2022-12-20 23:29:23:System [!]Import_Success = platform[!]
Event at 2022-12-20 23:29:23:System [!]Import_Success = sys[!]
Event at 2022-12-20 23:29:23:System [!]Import_Success = time[!]
Event at 2022-12-20 23:29:23:System [!]Import_Success = socket[!]
Event at 2022-12-20 23:29:23:System [!]Import_Success = random[!]
Event at 2022-12-20 23:29:23:System [!]Import_Success = json[!]
Event at 2022-12-20 23:29:23:System [!]Import_Success = hashlib[!]
Event at 2022-12-20 23:29:23:System [!]Import_Success = base64[!]
Event at 2022-12-20 23:29:26:System [!]Login_Success = 1[!]
Event at 2022-12-20 23:29:26:User   [!]l Logged In[!]
Event at 2022-12-20 23:29:35:User   [!]FunctionRequest = PackageInstaller[!]
Event at 2022-12-20 23:29:37:User   [!]Imported @Local[!]