
Event at 2022-12-20 21:34:21:User   [!]Starting FirstUse[!]
Event at 2022-12-20 21:34:41:User   [!]Username Added[!]
Event at 2022-12-20 21:34:57:User   [!]Password created[!]
Event at 2022-12-20 21:34:57:System [!]Account Created[!]
Event at 2022-12-20 21:35:03:System [!]Import_Success = os[!]
Event at 2022-12-20 21:35:03:System [!]Import_Success = platform[!]
Event at 2022-12-20 21:35:03:System [!]Import_Success = sys[!]
Event at 2022-12-20 21:35:03:System [!]Import_Success = time[!]
Event at 2022-12-20 21:35:03:System [!]Import_Success = socket[!]
Event at 2022-12-20 21:35:03:System [!]Import_Success = random[!]
Event at 2022-12-20 21:35:03:System [!]Import_Success = json[!]
Event at 2022-12-20 21:35:03:System [!]Import_Success = hashlib[!]
Event at 2022-12-20 21:35:03:System [!]Import_Success = base64[!]
Event at 2022-12-20 21:35:10:System [!]Login_Success = 1[!]
Event at 2022-12-20 21:35:10:User   [!]HHannah Logged In[!]
Event at 2022-12-20 21:35:26:User   [!]FunctionRequest = Information[!]
Event at 2022-12-20 21:36:00:System [!]Import_Success = os[!]
Event at 2022-12-20 21:36:00:System [!]Import_Success = platform[!]
Event at 2022-12-20 21:36:00:System [!]Import_Success = sys[!]
Event at 2022-12-20 21:36:00:System [!]Import_Success = time[!]
Event at 2022-12-20 21:36:00:System [!]Import_Success = socket[!]
Event at 2022-12-20 21:36:00:System [!]Import_Success = random[!]
Event at 2022-12-20 21:36:00:System [!]Import_Success = json[!]
Event at 2022-12-20 21:36:00:System [!]Import_Success = hashlib[!]
Event at 2022-12-20 21:36:00:System [!]Import_Success = base64[!]
Event at 2022-12-20 21:36:19:System [!]Login_Success = 1[!]
Event at 2022-12-20 21:36:19:User   [!]HHannah Logged In[!]
Event at 2022-12-20 21:36:26:User   [!]FunctionRequest = Information[!]
Event at 2022-12-20 21:38:45:User   [!]FunctionRequest = Settings[!]
Event at 2022-12-20 21:38:51:System [!]Launching Settings[!]
Event at 2022-12-20 21:39:14:System [!]FunctionRequest = Settings * Failed[!]
Event at 2022-12-20 21:39:39:User   [!]FunctionRequest = InvalidEntry[!]
Event at 2022-12-20 21:39:53:System [!]Import_Success = os[!]
Event at 2022-12-20 21:39:53:System [!]Import_Success = platform[!]
Event at 2022-12-20 21:39:53:System [!]Import_Success = sys[!]
Event at 2022-12-20 21:39:53:System [!]Import_Success = time[!]
Event at 2022-12-20 21:39:53:System [!]Import_Success = socket[!]
Event at 2022-12-20 21:39:53:System [!]Import_Success = random[!]
Event at 2022-12-20 21:39:53:System [!]Import_Success = json[!]
Event at 2022-12-20 21:39:53:System [!]Import_Success = hashlib[!]
Event at 2022-12-20 21:39:53:System [!]Import_Success = base64[!]
Event at 2022-12-20 21:40:47:System [!]Login_Success = 1[!]
Event at 2022-12-20 21:40:47:User   [!]HHannah Logged In[!]
Event at 2022-12-20 21:44:04:System [!]User Logged Out[!]
Event at 2022-12-20 21:44:06:System [!]Import_Success = os[!]
Event at 2022-12-20 21:44:06:System [!]Import_Success = platform[!]
Event at 2022-12-20 21:44:06:System [!]Import_Success = sys[!]
Event at 2022-12-20 21:44:06:System [!]Import_Success = time[!]
Event at 2022-12-20 21:44:06:System [!]Import_Success = socket[!]
Event at 2022-12-20 21:44:06:System [!]Import_Success = random[!]
Event at 2022-12-20 21:44:06:System [!]Import_Success = json[!]
Event at 2022-12-20 21:44:06:System [!]Import_Success = hashlib[!]
Event at 2022-12-20 21:44:06:System [!]Import_Success = base64[!]
Event at 2022-12-20 21:44:12:System [!]Login_Success = 1[!]
Event at 2022-12-20 21:44:12:User   [!]HHannah Logged In[!]
Event at 2022-12-20 21:44:20:User   [!]FunctionRequest = PackageInstaller[!]
Event at 2022-12-20 21:44:20:System [!]FunctionRequest = PackageInstaller * Failed[!]
Event at 2022-12-20 21:45:08:User   [!]FunctionRequest = PackageInstaller[!]
Event at 2022-12-20 21:45:08:System [!]FunctionRequest = PackageInstaller * Failed[!]
Event at 2022-12-20 21:45:27:User   [!]FunctionRequest = PackageInstaller[!]
Event at 2022-12-20 21:45:27:System [!]FunctionRequest = PackageInstaller * Failed[!]
Event at 2022-12-20 21:46:26:System [!]User Logged Out[!]